# Версии образов
VM_VERSION=v1.117.0
VMAGENT_VERSION=v1.117.0
GRAFANA_VERSION=grafana-oss
NODE_EXPORTER_VERSION=latest

# Порты
VM_PORT=8428
VMAGENT_PORT=8429
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
